spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost/chat}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:123456789}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl=true
spring.jpa.show-sql= true

spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix= .ftl
server.port=${PORT:8080}

upload.path=${dir:/src/main/resources/images}