spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost/chat}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:123456789}
spring.jpa.generate-ddl=true

spring.jpa.show-sql= true

spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix= .ftl
server.port=80

upload.path=C:\\Users\\ekien\\Desktop\\spring-chat-master\\src\\main\\resources\\images